<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="de.hdm.weatherapp.fragments.HomeFragment"
        android:label="@string/current_position_title"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="de.hdm.weatherapp.fragments.FavouritesFragment"
        android:label="@string/favourite_title"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_navigation_favourites_to_navigation_search_result"
            app:destination="@id/navigation_city_weather"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="de.hdm.weatherapp.fragments.SearchFragment"
        android:label="@string/search_title"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigation_search_to_navigation_search_result"
            app:destination="@id/navigation_city_weather"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_city_weather"
        android:name="de.hdm.weatherapp.fragments.CityWeatherFragment"
        tools:layout="@layout/fragment_city_weather">
        <argument
            android:name="cityId"
            app:argType="integer" />
    </fragment>

</navigation>
